'Script created by Supermrk (mrkVideo.live)
'==========================================
'Title: Home Touchdown Animation
'Desc: Plays the Home Touchdown Animation and Stat Graphics


'SETTING VARIABLES
'==========================================
dim CompiledScorebug = "Scorebug"
dim ScorebugName = "Main Scorebug"
dim Scorebug = Input.Find(ScorebugName)
dim AwayYardage = "Away Yardage"
dim HomeYardage = "Home Yardage"

'LOGIC
'==========================================
API.Function("OverlayInput2Off")
API.Function("OverlayInput2In", Input:="Home Touchdown Graphic")

Sleep(250)

API.Function("MultiViewOverlayOff", Input:=CompiledScorebug, Value:="1")
API.Function("MultiViewOverlayOff", Input:=CompiledScorebug, Value:="2")
API.Function("MultiViewOverlayOff", Input:=CompiledScorebug, Value:="4")

Sleep(10000)

API.Function("TitleBeginAnimation",Input:="Home Touchdown Stats Graphic",Value:="TransitionIn")
API.Function("MultiViewOverlayOn", Input:=CompiledScorebug, Value:="8")

Sleep(7000)

API.Function("TitleBeginAnimation",Input:="Home Touchdown Stats Graphic",Value:="TransitionOut")

Sleep(3000)

API.Function("MultiViewOverlayOn", Input:=CompiledScorebug, Value:="4")
API.Function("MultiViewOverlayOff", Input:=CompiledScorebug, Value:="8")
dim currentPosses1 as String = Scorebug.Text("HomeBPossess.Text")
dim currentPosses2 as String = Scorebug.Text("HomeSPossess.Text")

if currentPosses1 = "●" Or currentPosses2 = "●" then
    API.Function("TitleBeginAnimation", Input:=HomeYardage, Value:="TransitionIn")
    Sleep(100)
    API.Function("MultiViewOverlayOn", Input:=CompiledScorebug, Value:="2")
else
    API.Function("TitleBeginAnimation", Input:=AwayYardage, Value:="TransitionIn")
    Sleep(100)
    API.Function("MultiViewOverlayOn", Input:=CompiledScorebug, Value:="1")
End If


